import jwt from "jsonwebtoken";
import bcrypt from "bcryptjs";

const JWT_SECRET = process.env.JWT_SECRET!;

export async function hashPassword(password: string) {
  return bcrypt.hash(password, 10);
}

export async function comparePassword(password: string, hash: string) {
  return bcrypt.compare(password, hash);
}

export function signToken(userId: string) {
  return jwt.sign({ userId }, JWT_SECRET, { expiresIn: "7d" });
}

export function verifyToken(token: string) {
  return jwt.verify(token, JWT_SECRET) as { userId: string };
}

File: app/api/auth/register/route.ts
######################### Code ###########################

import { NextResponse } from "next/server";
import { PrismaClient } from "@prisma/client";
import { hashPassword } from "@/lib/auth";

const prisma = new PrismaClient();

export async function POST(req: Request) {
  const { name, email, password } = await req.json();
  const hashed = await hashPassword(password);

  const user = await prisma.user.create({
    data: { name, email, password: hashed }
  });

File: app/api/auth/login/route.ts
################################# Code ########################################################
import { NextResponse } from "next/server";
import { PrismaClient } from "@prisma/client";
import { comparePassword, signToken } from "@/lib/auth";

const prisma = new PrismaClient();

export async function POST(req: Request) {
  const { email, password } = await req.json();

  const user = await prisma.user.findUnique({ where: { email } });
  if (!user) {
    return NextResponse.json({ error: "Invalid credentials" }, { status: 401 });
  }

  const valid = await comparePassword(password, user.password);
  if (!valid) {
    return NextResponse.json({ error: "Invalid credentials" }, { status: 401 });
  }

  const token = signToken(user.id);
  return NextResponse.json({ token });
}


Install Commands
######################################### Code ##############################################
npm install jsonwebtoken bcryptjs
npm install -D @types/jsonwebtoken @types/bcryptjs








  return NextResponse.json({ message: "Registered", userId: user.id });
}
